@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Actor&family=Amaranth&display=swap');

* {
    padding: 0px;
    margin: 0%;
    font-family: 'amaranth';
}

body {
    background-color: #0c0c0c;
}

.container {
    background-image: url('../images/Banner-background.png');
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.347);
    background-blend-mode: overlay;
    position: relative;
}

/* Logo */
.container .logo {
    position: absolute;
    top: 10px;
    left: 60px;
}

.container .logo img {
    width: 175px;
    height: 120px;
}

/* banner */
.container nav {
    width: 100%;
    height: 12%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.959), rgba(0, 0, 0, 0.128), (0, 0, 0, 0.000));
    display: flex;
    align-items: start;
    justify-content: center;
    /* background-color:saddlebrown; */
}

#check {
    display: none;
}

#nav-btn {
    display: none;
}

#close-btn {
    display: none;
}


.container nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 45px;
}

.container nav ul .logo {
    display: none;
}

.container nav ul a {
    text-decoration: none;
    color: white;
    font-family: 'actor';
    font-size: 26px;
    padding-bottom: 3px;
    border-radius: 40%;
    border-bottom: 3px solid transparent;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.container nav ul a:hover {
    border-color: #FF9417;
}

/* banner content */
.container .banner-content {
    width: 50%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    padding: 40px;
    margin-left: 100px;

}

.banner-content .banner-heading h1 {
    font-family: 'aclonica';
    font-size: 110px;
    color: white;
}

.banner-content .banner-heading p {
    color: white;
    font-family: 'actor';
    font-size: 24px;
}

.button-style {
    padding-top: 20px;
    display: flex;
    gap: 20px;
}

.banner-content a {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 26px;
    color: white;
    border: 0px solid #FF9417;
    background-color: #FF9417;
}

.banner-content a:hover {
    background-color: #ffb25a;
}

.banner-content .time-loca {
    padding-top: 20px;
    display: flex;
    gap: 40px;
}

.banner-content .time-loca p {
    font-style: 'amaranth';
    color: white;
    font-size: 24px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* Banner bottom */
.container .banner-bottom {
    width: 25%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 50px;
    padding-top: 15px;
    /* background-color: #FF9417; */
}

.banner-bottom .booking {
    display: flex;
    flex-direction: column;
}

.banner-bottom .booking p {
    font-family: 'amaranth';
    color: #E3C265;
    font-size: 24px;
}

/* Content offers */
.offer-content {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-between;
}

/* left design */
.offer-content .left-design {
    width: 10%;
    height: 700px;
    position: relative;
}

.offer-content .left-design .img-left {
    position: absolute;
    left: -10%;
    top: -10%;
}

/* Main content */
.main-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.main-content p {
    font-family: 'actor';
    color: #E3C265;
    font-size: 16px;
}

.main-content h1 {
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
    margin-top: 30px;
}

/* Offer content cards */
.main-content .offer-cards-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.main-content .offer-cards-content .offer-card {
    height: 300px;
    width: 260px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-repeat: no-repeat;
    background-color: #0c0c0c56;
    background-blend-mode: overlay;
    box-shadow: 0px 0px 9px rgba(131, 131, 131, 0.167);
}

.offer-content .main-content .offer-cards-content a {
    text-decoration: none;
    display: flex;
}

.offer-content .main-content .offer-cards-content .offer-card p {
    font-family: 'amaranth';
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    padding-left: 10px;
}

.offer-content .main-content .offer-cards-content .offer-card i {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    padding-right: 20px;
}

.offer-cards-content .offer-card-one {
    background-image: url('../images/breakfast.png');
}

.offer-cards-content .offer-card-two {
    background-image: url('../images/lunch.png');
}

.offer-cards-content .offer-card-three {
    background-image: url('../images/dinner.png');
}

.offer-cards-content .offer-card-four {
    background-image: url('../images/dessert.png');
}

.main-content .offer-menu {
    font-family: 'amaranth';
    font-size: 28px;
    font-weight: bold;
    color: #FF9417;
    text-decoration: none;
    margin-top: 50px;
}

.main-content .offer-menu:hover {
    color: white;
    text-shadow: 0px 0px 5px white;
}

/* Offer right design */
.offer-content .right-design {
    width: 10%;
    height: 700px;
    position: relative;
}

.offer-content .right-design .img-left {
    position: absolute;
    right: 0%;
    top: -10%;
}

/* About us */
.aboutus {
    width: 100%;
    height: 650px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url('../images/aboutus_back.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
}

/* Aboutus left side */
.aboutus .about-images {
    width: 60%;
    height: 650px;
    position: relative;
    padding-left: 100px;
}

.aboutus .about-images .background-img {
    width: 640px;
    height: 500px;
    position: absolute;
}

.aboutus .about-images .background-img .chef-img {
    position: absolute;
    bottom: -16%;
    right: -10%;
}

.aboutus .about-images .background-img .chef-img img {
    width: 284px;
    height: 284px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/* Aboutus content right */
.aboutus .about-details {
    width: 40%;
    margin-right: 100px;
}

.aboutus .about-details .about-details-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-details .about-details-content h1 {
    margin-top: 40px;
    font-family: 'amaranth';
    font-size: 36px;
    color: white;
}

.about-details .about-details-content p {
    margin-top: 30px;
    font-family: 'actor';
    font-size: 24px;
    color: #d4ded4;

}

.about-details .about-details-content span {
    font-family: 'amaranth';
    font-size: 20px;
    color: #E3C265;
    padding-bottom: 5px;
    display: block;
}

.about-details .about-details-content .about-book {
    margin-top: 30px;
}

.about-details .about-details-content button {
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 26px;
    color: white;
    border: 0px solid #FF9417;
    background-color: #FF9417;
}

.about-details .about-details-content button:hover {
    background-color: #ffb25a;
}

/* special reservation */

.special-reserve {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.special-reserve p {
    margin-top: 0px;
    font-family: 'Actor';
    font-size: 16px;
    color: #E3C265;
}

.special-reserve img {
    width: 146px;
}

.special-reserve h1 {
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
    margin-top: 30px;
}

.special-reserve .special-reserve-cards {
    display: flex;
    gap: 20px;
    margin: 60px 100px;
}

.special-reserve .special-reserve-cards .special-card {
    width: 424px;
    height: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-color: #0c0c0ca8;
    background-blend-mode: overlay;
    box-shadow: 0px 0px 9px rgba(131, 131, 131, 0.167);
}

.special-reserve .special-reserve-cards .special-card img {
    width: 26px;
    height: 26px;
}

.special-reserve .special-reserve-cards a {
    text-decoration: none;
}

.special-reserve .special-reserve-cards a:hover {}

.special-reserve .special-reserve-cards .special-card p {
    color: #E9E9E9;
    font-family: Amaranth;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    padding-bottom: 10px;
}

.special-reserve .special-reserve-cards .special-card-one {
    background-image: url('../images/Couple-img.png');
}

.special-reserve .special-reserve-cards .special-card-two {
    background-image: url('../images/meeting-img.png');
}

.special-reserve .special-reserve-cards .special-card-three {
    background-image: url('../images/Party-img.png');
}

.special-reserve .reserve {
    font-family: 'amaranth';
    font-size: 28px;
    font-weight: bold;
    color: #FF9417;
    text-decoration: none;
    margin-top: 20px;
}

.special-reserve .reserve:hover {
    color: white;
    text-shadow: 0px 0px 5px white;
}

/* Mini banner content */
.mini-banner {
    width: 100%;
    height: 350px;
    background-image: url('../images/mini-banner.png');
    background-color: #0c0c0c79;
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.mini-banner .mini-banner-content {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mini-banner .mini-banner-content h1 {
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
    margin-top: 30px;
}

.mini-banner .mini-banner-content p {
    margin-top: 30px;
    font-family: 'actor';
    font-size: 24px;
    color: #d4ded4;
    text-align: center;
}

/* Menu card style */
.menu {
    width: 100%;
    height: 1250px;
    background-image: url('../images/menu-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.menu p {
    margin-top: 60px;
    font-family: 'Actor';
    font-size: 16px;
    color: #E3C265;
    text-align: center;
}

.menu img {}

.menu h1 {
    margin-top: 30px;
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
}

.menu .line-one {
    margin-top: 50px;
    width: 1319.2px;
    height: 4px;
    border-radius: 50%;
    background-color: #E3C265;
}

.menu .menu-card-button button {
    margin: 10px 50px;
    font-family: 'amaranth';
    font-size: 32px;
    padding: 10px 20px;
    color: white;
    border: none;
    background-color: transparent;
    display: inline-block;
}

.menu .menu-card-button button:active {
    color: #FF9417;
}

.menu .menu-card-button button:focus {
    color: #FF9417;
}

.menu .line-two {
    width: 1319.2px;
    height: 4px;
    border-radius: 50%;
    background-color: #E3C265;
}

/* menu food listings */
.menu .food-listings {
    display: grid;
    grid-template-columns: repeat(2, 630px);
    grid-template-rows: repeat(3, 190px);
    grid-auto-flow: row;
    grid-auto-rows: 190px;
    grid-auto-flow: column;
    grid-auto-columns: 630px;
    gap: 50px 60px;
    margin-top: 50px;
}

.menu .food {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .food .food-details {
    padding-left: 20px;
}

.menu .food p {
    text-align: left;
    font-family: 'actor';
    font-size: 24px;
    color: #d4ded4;
}

.menu .food span {
    text-align: right;
    font-family: 'amaranth';
    font-size: 26px;
    color: white;
}

.menu .food .line-food {
    height: 3px;
    width: 180px;
    background-color: white;
}

.menu .food .price {
    text-align: right;
    font-family: 'amaranth';
    font-size: 26px;
    color: #FF9417;
}

.menu .food .food-price {
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: space-between;
}

.menu .food-one {}

.menu .food-one .food-img-one {
    width: 40%;
    height: 180px;
    background-image: url('../images/pro.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .food-two {}

.menu .food-two .food-img-two {
    width: 40%;
    height: 180px;
    background-image: url('../images/blue.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .food-three {}

.menu .food-three .food-img-three {
    width: 40%;
    height: 180px;
    background-image: url('../images/noo.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .food-four {}

.menu .food-four .food-img-four {
    width: 40%;
    height: 180px;
    background-image: url('../images/gree.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .food-five {}

.menu .food-five .food-img-five {
    width: 40%;
    height: 180px;
    background-image: url('../images/fish.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .food-six {}

.menu .food-six .food-img-six {
    width: 40%;
    height: 180px;
    background-image: url('../images/cur.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.menu .view-menu {
    text-decoration: none;
    font-family: 'amaranth';
    font-size: 28px;
    font-weight: bold;
    color: #FF9417;
    margin-top: 50px;
}

.menu .view-menu:hover {
    color: white;
    text-shadow: 0px 0px 5px white;
}

/* Our Strength Cards */
.ourstrength {
    width: 100%;
    height: 490px;
    background-image: url('../images/Strength-back.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.ourstrength .top-title {
    margin-top: 20px;
    font-family: 'Actor';
    font-size: 16px;
    color: #E3C265;
    text-align: center;
}

.ourstrength h1 {
    margin-top: 20px;
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
}

.ourstrength .strength-cards-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 30px 100px;
}

.ourstrength .strength-cards-content .strength-card {
    width: 235px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.ourstrength .strength-cards-content .strength-card .str-img {
    width: 124px;
    height: 124px;
    background-image: url('../images/Hygiene-png.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.ourstrength .strength-cards-content .strength-card h2 {
    font-family: 'amaranth';
    font-size: 20px;
    color: white;
    text-align: center;
}

.ourstrength .strength-cards-content .strength-card p {
    margin-top: 20px;
    font-family: 'actor';
    font-size: 16px;
    color: #d4d4d4;
    text-align: center;
}

.ourstrength .strength-cards-content .strength-card-one {
    background-color: #171717;
}

.ourstrength .strength-cards-content .strength-card-two {
    background-color: black;
}

.ourstrength .strength-cards-content .strength-card-three {
    background-color: #1b1b1b;
}

.ourstrength .strength-cards-content .strength-card-four {
    background-color: black;
}

/* Team Details content */
.team-content {
    width: 100%;
    height: 930px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-content .top-title {
    margin-top: 20px;
    font-family: 'Actor';
    font-size: 16px;
    color: #E3C265;
    text-align: center;
}

.team-content h1 {
    margin-top: 20px;
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
}

.team-content .team-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.team-content .staff-card {
    width: 400px;
    height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.team-content .team-cards .staff-card-one .staff-img {
    width: 380px;
    height: 500px;
    background-image: url('../images/chef-one.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.team-content .team-cards .staff-card-two .staff-img {
    width: 380px;
    height: 500px;
    background-image: url('../images/Chef-two.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.team-content .team-cards .staff-card-three .staff-img {
    width: 380px;
    height: 500px;
    background-image: url('../images/chef-three.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.team-content .staff-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.team-content .staff-details h1 {
    color: #E9E9E9;
    font-family: Amaranth;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.team-content .staff-details span {
    color: #E3C265;
    font-family: Amaranth;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.team-content .staff-details p {
    width: 380px;
    color: #FFF;
    font-family: Amaranth;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}

/* Online Reservation content */
.online-reservation {
    height: 1300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}

.online-reservation .reserve-top-banner {
    width: 100%;
    height: 610px;
    background-image: url('../images/Reserve-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0c0c0c3f;
    background-blend-mode: overlay;
    position: absolute;
    z-index: -1;
}

.online-reservation .booking-form {
    height: 700px;
    width: 1080px;
    background-color: black;
    border: 2px solid #E3C265;
    position: absolute;
    z-index: 2;
    top: 20%;
}

.online-reservation .bottom-circle-design {
    width: 987px;
    height: 1006px;
    background-image: url('../images/Circle-design.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 20%;
}

/* online reservation form */
.online-reservation .booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.online-reservation .booking-form h1 {

    font-family: 'amaranth';
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}

.online-reservation .booking-form .reserve-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.online-reservation .booking-form .reserve-form .name-pno {
    display: flex;
    gap: 30px;
}

.booking-form .reserve-form .name-pno input[type=text],
input[type=tel] {
    width: 460px;
    height: 44px;
    padding: 15px 20px;
    border: 1px solid #E3C265;
    background-color: #1E1E1E;
    font-family: 'amaranth';
    font-size: 24px;
    color: #ffffff;

}

.online-reservation .booking-form .reserve-form .date-time-count {
    display: flex;
    gap: 30px;
}

.booking-form .reserve-form .date-time-count .fa-regular {
    font-size: 32px;
    color: #7f7f7f;
}

.booking-form .reserve-form .date-time-count .count-input {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.booking-form .reserve-form .date-time-count .count-input img {
    position: absolute;
    left: 10%;
}

.booking-form .reserve-form .date-time-count .date-input {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}



.booking-form .reserve-form .date-time-count .time-input {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}



.booking-form .reserve-form .date-time-count input[type=number],
input[type=date],
input[type=time] {
    width: 283px;
    height: 44px;
    padding: 15px 20px;
    border: 1px solid #E3C265;
    background-color: #1E1E1E;
    font-family: 'amaranth';
    font-size: 24px;
    color: #7f7f7f;
    text-align: center;
    position: relative;
}

.booking-form .reserve-form .date-time-count input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
    background: url('../icons/calender.png');
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
    background: url('../icons/time.png');
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.online-reservation .booking-form .reserve-form .type textarea {
    width: 992px;
    height: 224px;
    padding: 20px;
    border: 1px solid #E3C265;
    background-color: #1E1E1E;
    font-family: 'amaranth';
    font-size: 24px;
    color: #ffffff;
}

.online-reservation .booking-form button {
    width: 1033px;
    height: 72px;
    padding: 20px 420px;
    background-color: #FF9417;
    border-color: transparent;
    font-family: 'amaranth';
    font-size: 24px;
    color: white;
    margin-top: 20PX;
}

/* Review content */
.review-content {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.review-content h1 {
    width: 50%;
    margin-top: 0px;
    font-family: 'amaranth';
    color: white;
    font-size: 36px;
    margin-left: 60px;
}

.review-content .top-caption {
    width: 80%;
    color: #FFF;
    font-family: Amaranth;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin-left: 60px;
}

.review-content .review-card-content {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 100px;
}

.review-content .review-card-content .review-whole-card {
    width: 400px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.review-content .review-card-content .review-card {
    width: 320px;
    height: 180px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #282828;
    position: absolute;
    z-index: 3;
}

.review-content .review-card-content .review-card h2 {
    color: #E9E9E9;
    font-family: Amaranth;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
}

.review-content .review-card-content .review-card i {
    font-size: 20px;
    color: #FFC107;
}

.review-content .review-card-content .review-card img {
    width: 131px;
    height: 120px;
}

.review-content .review-card-content .review-card .comments {
    color: #FFF;
    font-family: Amaranth;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}

.review-content .review-card-content .review-card .review-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-content .review-card-content .review-card .review-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.review-content .review-card-content .review-whole-card .review-back {
    width: 180px;
    height: 180px;
    background-image: url('../images/review-back.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    left: -20px;
    bottom: -3px;
}

.review-content .circle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.review-content .circle span {
    width: 18px;
    height: 18px;
    background-color: #0c0c0c;
    border-radius: 50%;
    border: 1px solid #4D4D4D;
}

.review-content .circle .middle-circle {
    width: 24px;
    height: 24px;
    background-color: #D9D9D9;
}

/* Footer content */
footer {
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url('../images/Footer-back.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0c0c0c8b;
    background-blend-mode: overlay;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-content .footer-tramp {
    display: none;
}

.footer-content ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content ul li a {
    text-decoration: none;
    font-family: 'amaranth';
    font-size: 26px;
    padding: 20px;
    color: white;
}

.footer-content ul li a:hover {
    color: #FF9417;
}

.footer-content .middle-background {
    width: 750px;
    height: 581px;
    background-image: url('../images/footer.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-content .middle-background .logo {
    width: 203px;
    height: 148px;
}

.footer-content .middle-background .details-para {
    width: 357px;
    height: 108.668px;
    color: #D5AB70;
    text-align: center;
    font-family: Amaranth;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.footer-content .middle-background .offer-para {
    width: 346px;
    height: 67px;
    color: #E9E9E9;
    text-align: center;
    font-family: Amaranth;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.middle-background .email-button {
    width: 330px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.footer-content .middle-background .email-button input[type=email] {
    width: 330px;
    height: 32px;
    padding: 15px 20px;
    border: 1px solid #E3C265;
    background-color: #1E1E1E;
    font-family: 'amaranth';
    font-size: 24px;
    color: #ffffff;
    position: absolute;
}

.middle-background .email-button button {

    padding: 15px;
    border: 1px solid #E3C265;
    background-color: #FF9417;
    font-family: 'amaranth';
    font-size: 26px;
    color: #ffffff;
    position: absolute;
    left: 65%;
}

.footer-rights {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-rights p {
    color: #c7c7c7;
    font-family: 'amaranth';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}





/* Mobile screen 1024px */
/* Mobile screen 1024px */
/* Mobile screen 1024px */
/* Mobile screen 1024px */
/* Mobile screen 1024px */
@media only screen and (max-width:1024px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .container {
        background-image: url('../images/Banner-background.png');
        height: 600px;
    }

    .container .logo {
        position: absolute;
        top: 10px;
        left: 40px;
    }

    .container .logo img {
        width: 84px;
        height: 64px;
    }

    .container nav ul a {
        font-size: 18px;
    }

    /* banner content */
    .container .banner-content {
        height: 65%;
        padding: 20px;
        margin-left: 60px;
        gap: 10px;
    }

    .banner-content .banner-heading h1 {
        font-size: 70px;
    }

    .banner-content .banner-heading p {
        font-size: 18px;
    }

    .banner-content a {
        font-size: 18px;
        padding: 10px 15px;
    }

    .banner-content .time-loca p {
        font-size: 20x;
    }

    .banner-content .time-loca img {
        width: 20px;
        height: 20px;
    }

    .container .banner-bottom {
        margin-left: 30px;
        width: 40%;
    }

    /* Content offer]s */
    .offer-content {
        width: 100%;
        height: 450px;
    }

    /* left design */
    .offer-content .left-design {
        display: none;
    }

    /* Main content */
    .main-content {
        width: 100%;
        margin-top: 25px;
    }

    .main-content p {
        font-size: 14px;
    }

    .main-content h1 {
        font-size: 24px;
        margin-top: 10px;
    }

    /* Offer content cards */
    .main-content .offer-cards-content {
        margin-top: 30px;
        gap: 30px;
    }

    .main-content .offer-cards-content .offer-card {
        height: 210px;
        width: 180px;
    }

    /* Offer right design */
    .offer-content .right-design {
        display: none;
    }

    /* About us */
    .aboutus {
        height: 380px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
    }

    /* Aboutus left side */
    .aboutus .about-images {
        width: 50%;
        height: 380px;
        padding-top: 20px;
        padding-left: 60px;
    }

    .aboutus .about-images .background-img {
        width: 80%;
        height: 350px;
    }

    .aboutus .about-images .background-img img {
        width: 100%;
        height: 350px;
    }

    .aboutus .about-images .background-img .chef-img {
        bottom: -5%;
        right: -5%;
    }

    .aboutus .about-images .background-img .chef-img img {
        width: 140px;
        height: 148px;
    }

    /* Aboutus content right */
    .aboutus .about-details {
        width: 40%;
        margin-right: 0px;
        padding-right: 60px;
    }

    /* Aboutus content right */
    .about-details .about-details-content h1 {
        margin-top: 10px;
        font-size: 24px;
    }

    .about-details .about-details-content p {
        margin-top: 20px;
        font-size: 18px;
    }

    .about-details .about-details-content .about-book {
        display: flex;
        gap: 80px;
        margin-top: 20px;
    }

    .about-details .about-details-content span {
        font-size: 18px;
        padding-bottom: 0px;
    }

    .about-details .about-details-content button {
        font-size: 18px;
        margin-top: 0px;
        padding: 10px 15px;
    }

    /* special reservation */

    .special-reserve {
        height: 500px;
    }

    .special-reserve p {
        margin-top: 25px;
        font-size: 14px;
    }

    .special-reserve h1 {
        font-size: 24px;
        margin-top: 10px;
    }

    .special-reserve .special-reserve-cards {
        gap: 35px;
        margin: 30px 40px;
    }

    .special-reserve .special-reserve-cards .special-card {
        width: 209px;
        height: 250px;
    }

    .special-reserve .special-reserve-cards .special-card p {
        font-size: 18px;
    }

    .special-reserve .special-reserve-cards .special-card-one {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    .special-reserve .special-reserve-cards .special-card-two {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    .special-reserve .special-reserve-cards .special-card-three {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    .special-reserve .reserve {
        margin-top: 0px;
    }

    /* mini banner content */
    .mini-banner {
        height: 170px;
        margin-top: 10px;
        background-size: cover;
    }

    .mini-banner .mini-banner-content {
        width: 60%;
    }

    .mini-banner .mini-banner-content h1 {
        font-size: 26px;
        margin-top: 10px;
    }

    .mini-banner .mini-banner-content p {
        font-size: 18px;
        margin-top: 15px;
    }

    /* Menu card style */
    .menu {
        height: 770px;
    }

    .menu p {
        margin-top: 30px;
        font-size: 14px;
    }

    .menu h1 {
        margin-top: 15px;
        font-size: 24px;
    }

    .menu .line-one {
        margin-top: 25px;
        width: 100%;
        height: 3px;
    }

    .menu .menu-card-button button {
        margin: 0px 20px;
        font-size: 20px;
    }

    .menu .line-two {
        width: 100%;
        height: 3px;
    }

    .menu .food-listings {
        grid-template-columns: repeat(2, 420px);
        grid-template-rows: repeat(3, 120px);
        grid-auto-flow: row;
        grid-auto-rows: 100px;
        grid-auto-flow: column;
        grid-auto-columns: 400px;
        gap: 30px 40px;
        margin-top: 30px;
    }

    .menu .food .food-details {
        width: 60%;
        padding-left: 10px;
    }

    .menu .food p {
        font-size: 18px;
    }

    .menu .food span {
        font-size: 18px;
    }

    .menu .food .line-food {
        width: 80px;
    }

    .menu .food .price {
        font-size: 18px;
    }

    .menu .food-one .food-img-one {
        width: 35%;
        height: 120px;
        background-image: url('../images/pro.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-two .food-img-two {
        width: 40%;
        height: 120px;
        background-image: url('../images/blue.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-three .food-img-three {
        width: 40%;
        height: 120px;
        background-image: url('../images/noo.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-four .food-img-four {
        width: 40%;
        height: 120px;
        background-image: url('../images/gree.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-five .food-img-five {
        width: 40%;
        height: 120px;
        background-image: url('../images/fish.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-six .food-img-six {
        width: 40%;
        height: 120px;
        background-image: url('../images/cur.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    /* Our Strength Cards */
    .ourstrength {
        width: 100%;
        height: 400px;
    }

    .ourstrength .top-title {
        font-size: 14px;
    }

    .ourstrength h1 {
        font-size: 24px;
    }

    .ourstrength .strength-cards-content {
        gap: 20px;
        margin: 30px 60px;
    }


    .ourstrength .strength-cards-content .strength-card {
        width: 200px;
        height: 208px;
        padding: 10px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .ourstrength .strength-cards-content .strength-card .str-img {
        width: 84px;
        height: 84px;
    }

    .ourstrength .strength-cards-content .strength-card h2 {
        font-size: 20px;
    }

    .ourstrength .strength-cards-content .strength-card p {
        margin-top: 10px;
        font-size: 16px;
    }

    /* Team Details content */
    .team-content {
        height: 600px;
    }

    .team-content .top-title {
        margin-top: 10px;
        font-size: 14px;
    }

    .team-content h1 {
        margin-top: 15px;
        font-size: 24px;
    }

    .team-content .team-cards {
        margin-top: 20px;
        gap: 30px;
    }

    .team-content .staff-card {
        width: 208px;
        height: 430px;
        gap: 10px;
    }

    .team-content .team-cards .staff-card-one .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .team-cards .staff-card-two .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .team-cards .staff-card-three .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .staff-details {
        width: 208px;
        gap: 10px;
    }

    .team-content .staff-details h1 {
        font-size: 20px;
    }

    .team-content .staff-details span {
        font-size: 18px;
    }

    .team-content .staff-details p {
        width: 208px;
        font-size: 14px;
    }

    /* Online Reservation content */
    .online-reservation {
        height: 750px;
    }

    .online-reservation .reserve-top-banner {
        height: 265px;
    }

    .online-reservation .booking-form {
        width: 624px;
        height: 445px;
    }

    .online-reservation .bottom-circle-design {
        width: 565px;
        height: 576px;
    }

    /* online reservation form */
    .online-reservation .booking-form {
        padding: 15px;
    }

    .online-reservation .booking-form h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .online-reservation .booking-form .reserve-form {
        gap: 20px;
    }

    .online-reservation .booking-form .reserve-form .name-pno {
        gap: 15px;
    }

    .booking-form .reserve-form .name-pno input[type=text],
    input[type=tel] {
        width: 263px;
        height: 38px;
        font-size: 16px;
        padding: 5px 10px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count {
        gap: 15px;
    }

    .booking-form .reserve-form .date-time-count .count-input img {
        width: 18px;
        height: 18px;
    }

    .booking-form .reserve-form .date-time-count input[type=number],
    input[type=date],
    input[type=time] {
        width: 172px;
        height: 38px;
        font-size: 14px;
        padding: 5px 5px;
    }

    .booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
        width: 18px;
        height: 18px;
        position: absolute;
        left: 10px;
    }

    .booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
        width: 18px;
        height: 18px;
    }

    .online-reservation .booking-form .reserve-form .type textarea {
        width: 560px;
        height: 167px;
        padding: 10px;
        font-size: 16px;
    }

    .online-reservation .booking-form button {
        width: 580px;
        height: 42px;
        padding: 0px 30px;
        font-size: 18px;
        margin-top: 0%;
    }

    /* Review content */
    .review-content {
        height: 364px;
    }

    .review-content h1 {
        margin-top: 20px;
        margin-left: 0px;
        padding-left: 60px;
        font-size: 24;
    }

    .review-content .top-caption {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 0px;
        padding-left: 60px;
    }

    .review-content .review-card-content {
        width: 90%;
        padding-left: 60px;
    }

    .review-content .review-card-content .review-whole-card {
        width: 230px;
        height: 180px;
        margin-top: 30px;
    }

    .review-content .review-card-content .review-card {
        width: 210px;
        height: 120px;
        gap: 15px;
    }

    .review-content .review-card-content .review-card h2 {
        font-size: 16px;
    }

    .review-content .review-card-content .review-card i {
        font-size: 14px;
    }

    .review-content .review-card-content .review-card .comments {
        font-size: 10px;
    }

    .review-content .review-card-content .review-card img {
        width: 64px;
        height: 70px;
        background-size: cover
    }

    .review-content .review-card-content .review-card .review-image {
        gap: 15px;
    }

    .review-content .review-card-content .review-whole-card .review-back {
        width: 170px;
        height: 149px;
        left: -30px;
        bottom: 0;
    }

    .review-content .review-card-content .review-whole-card-three {
        width: 230px;
        height: 180px;
        margin-top: 30px;
    }

    /* Footer content */
    footer {
        width: 100%;
        height: 444px;
    }

    .footer-content {
        height: 400px;
    }

    .footer-content ul li a {
        font-size: 18px;
        padding: 10px;
    }

    .footer-content .middle-background {
        width: 450px;
        height: 350px;
        gap: 15px;
    }

    .footer-content .middle-background .logo {
        width: 100px;
        height: 73px;
    }

    .footer-content .middle-background .details-para {
        width: 235px;
        height: 54px;
        font-size: 12px;
    }

    .footer-content .middle-background .offer-para {
        width: 220px;
        height: 32px;
        font-size: 13px;
    }

    .middle-background .email-button {
        width: 240px;
        height: 32px;
        padding: 5px 10px;
        font-size: 12px;
    }

    .footer-content .middle-background .email-button input[type=email] {
        width: 190px;
        height: 26px;
        padding: 5px 5px;
        font-size: 12px;
    }

    .middle-background .email-button button {
        padding: 10px;
        font-size: 12px;
        left: 62%;
    }
.footer-rights p{
    font-size: 20px;
}

}





/* Mobile screen 769px */
/* Mobile screen 769px */
/* Mobile screen 769px */
/* Mobile screen 769px */
/* Mobile screen 769px */
@media only screen and (max-width:769px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .container {
        background-image: url('../images/Banner-background.png');
        height: 482px;
    }

    /* Logo */
    .container .logo {
        position: absolute;
        top: 10px;
        left: 40px;
    }

    .container .logo img {
        width: 72px;
        height: 64px;
    }

    .container nav ul {
        margin-top: 20px;
        gap: 25px;
    }

    .container nav ul a {
        font-size: 18px;
    }

    /* banner content */
    .container .banner-content {
        padding: 20px;
        margin-left: 40px;
        gap: 10px;
    }

    .banner-content .banner-heading h1 {
        font-size: 50px;
    }

    .banner-content .banner-heading p {
        font-size: 16px;
    }

    .button-style {
        padding-top: 10px;
    }

    .banner-content a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .banner-content .time-loca {
        gap: 25px;
    }

    .banner-content .time-loca p {
        font-size: 17px;
    }

    .banner-content .time-loca img {
        width: 20px;
        height: 20px;
    }

    .container .banner-bottom {
        margin-left: 30px;
        width: 40%;
    }

    .banner-bottom .booking p {
        font-size: 18px;
    }

    .banner-bottom img {
        width: 24px;
        height: 24px;
        padding-top: 10px;
    }

    /* Content offers */
    .offer-content {
        width: 100%;
        height: 1350px;
    }

    /* left design */
    .offer-content .left-design {
        display: none;
    }

    /* Main content */
    .main-content {
        width: 100%;
        margin-top: 40px;
    }

    .main-content p {
        font-size: 12px;
    }

    .main-content h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    /* Offer content cards */
    .main-content .offer-cards-content {
        flex-direction: column;
        gap: 30px;
        margin-top: 25px;
    }

    .main-content .offer-cards-content .offer-card {
        height: 250px;
        width: 230px;
    }

    .offer-content .main-content .offer-cards-content .offer-card p {
        font-size: 20px;
    }

    /* Offer right design */
    .offer-content .right-design {
        display: none;
    }

    /* About us */
    .aboutus {
        height: 333px;
        padding-top: 30px;
    }

    /* Aboutus left side */
    .aboutus .about-images {
        width: 50%;
        height: 333px;
        padding-left: 40px;
    }

    .aboutus .about-images .background-img {
        width: 324px;
        height: 284px;
    }

    .aboutus .about-images .background-img img {
        width: 324px;
        height: 284px;
    }

    .aboutus .about-images .background-img .chef-img {
        bottom: -5%;
        right: -10%;
    }

    .aboutus .about-images .background-img .chef-img img {
        width: 140px;
        height: 148px;
    }

    /* Aboutus content right */
    .aboutus .about-details {
        width: 40%;
        margin-right: 0px;
        padding-right: 40px;
    }

    .about-details .about-details-content h1 {
        margin-top: 10px;
        font-size: 22px;
    }

    .about-details .about-details-content p {
        margin-top: 20px;
        font-size: 16px;
    }

    .about-details .about-details-content .about-book {
        display: flex;
        gap: 60px;
        margin-top: 20px;
    }

    .about-details .about-details-content span {
        font-size: 16px;
        padding-bottom: 0px;
    }

    .about-details .about-details-content button {
        font-size: 16px;
        margin-top: 0px;
        padding: 10px 15px;
    }

    /* special reservation */

    .special-reserve {
        height: 500px;
    }

    .special-reserve p {
        margin-top: 25px;
        font-size: 12px;
    }

    .special-reserve h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .special-reserve .special-reserve-cards {
        gap: 20px;
        margin: 30px 40px;
    }

    .special-reserve .special-reserve-cards .special-card {
        width: 209px;
        height: 250px;
    }

    .special-reserve .special-reserve-cards .special-card p {
        font-size: 16px;
    }

    .special-reserve .special-reserve-cards .special-card-one {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    .special-reserve .special-reserve-cards .special-card-two {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    .special-reserve .special-reserve-cards .special-card-three {
        width: 209px;
        height: 250px;
        background-size: cover;
    }

    /* mini banner content */
    .mini-banner {
        height: 170px;
        margin-top: 10px;
        background-size: cover;
    }

    .mini-banner .mini-banner-content {
        width: 60%;
    }

    .mini-banner .mini-banner-content h1 {
        font-size: 22px;
        margin-top: 10px;
    }

    .mini-banner .mini-banner-content p {
        font-size: 16px;
        margin-top: 15px;
    }

    /* Menu card style */
    .menu {
        height: 1600px;
    }

    .menu p {
        margin-top: 30px;
        font-size: 12px;
    }

    .menu h1 {
        margin-top: 15px;
        font-size: 20px;
    }

    .menu .line-one {
        margin-top: 25px;
        width: 100%;
        height: 3px;
    }

    .menu .menu-card-button button {
        margin: 0px 15px;
        font-size: 18px;
    }

    .menu .line-two {
        width: 100%;
        height: 3px;
    }

    .menu .food-listings {
        grid-template-columns: repeat(1, 630px);
        grid-template-rows: repeat(6, 190px);
        margin-top: 30px;
        grid-auto-flow: row;
        grid-auto-rows: 190px;
        grid-auto-flow: column;
        grid-auto-columns: 630px;
        gap: 25px 30px;
    }

    .menu .food {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu .food .food-details {
        padding-left: 20px;
    }

    .menu .food p {
        text-align: left;
        font-family: 'actor';
        font-size: 22px;
        color: #d4ded4;
    }

    .menu .food span {
        text-align: right;
        font-family: 'amaranth';
        font-size: 24px;
        color: white;
    }

    .menu .food .line-food {
        height: 3px;
        width: 160px;
        background-color: white;
    }

    .menu .food .price {
        text-align: right;
        font-family: 'amaranth';
        font-size: 24px;
        color: #FF9417;
    }

    .menu .food .food-price {
        display: flex;
        height: 50%;
        align-items: center;
        justify-content: space-between;
    }

    .menu .food-one .food-img-one {
        width: 35%;
        height: 180px;
        background-image: url('../images/pro.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .menu .food-two .food-img-two {
        width: 35%;
        height: 180px;
        background-image: url('../images/blue.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .menu .food-three .food-img-three {
        width: 35%;
        height: 180px;
        background-image: url('../images/noo.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .menu .food-four .food-img-four {
        width: 35%;
        height: 180px;
        background-image: url('../images/gree.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .menu .food-five .food-img-five {
        width: 35%;
        height: 180px;
        background-image: url('../images/fish.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .menu .food-six .food-img-six {
        width: 35%;
        height: 180px;
        background-image: url('../images/cur.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }




    /* Our Strength Cards */
    .ourstrength {
        height: 1330px;
    }

    .ourstrength .top-title {
        margin: top 10px;
        ;
        font-size: 12px;
    }

    .ourstrength h1 {
        margin-top: 15px;
        font-size: 20px;
    }

    .ourstrength .strength-cards-content {
        padding-top: 20px;
        flex-direction: column;
        gap: 20px;
        margin: 0px 40px;
    }

    .ourstrength .strength-cards-content .strength-card {
        width: 240px;
        height: 248px;
        padding: 15px;
    }

    /* Team Details content */
    .team-content {
        height: 600px;
    }

    .team-content .top-title {
        margin-top: 10px;
        font-size: 12px;
    }

    .team-content h1 {
        margin-top: 15px;
        font-size: 20px;
    }

    .team-content .team-cards {
        margin-top: 20px;
        gap: 15px;
    }

    .team-content .staff-card {
        width: 208px;
        height: 430px;
        gap: 10px;
    }

    .team-content .team-cards .staff-card-one .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .team-cards .staff-card-two .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .team-cards .staff-card-three .staff-img {
        width: 208px;
        height: 245px;
    }

    .team-content .staff-details {
        width: 208px;
        gap: 10px;
    }

    .team-content .staff-details h1 {
        font-size: 20px;
    }

    .team-content .staff-details span {
        font-size: 18px;
    }

    .team-content .staff-details p {
        width: 208px;
        font-size: 14px;
    }

    /* Online Reservation content */
    .online-reservation {
        height: 750px;
    }

    .online-reservation .reserve-top-banner {
        height: 265px;
    }

    .online-reservation .booking-form {
        width: 624px;
        height: 445px;
    }

    .online-reservation .bottom-circle-design {
        width: 565px;
        height: 576px;
    }

    /* online reservation form */
    .online-reservation .booking-form {
        padding: 15px;
    }

    .online-reservation .booking-form h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .online-reservation .booking-form .reserve-form {
        gap: 20px;
    }

    .online-reservation .booking-form .reserve-form .name-pno {
        gap: 15px;
    }

    .booking-form .reserve-form .name-pno input[type=text],
    input[type=tel] {
        width: 263px;
        height: 38px;
        font-size: 16px;
        padding: 5px 10px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count {
        gap: 15px;
    }

    .booking-form .reserve-form .date-time-count .count-input img {
        width: 18px;
        height: 18px;
    }

    .booking-form .reserve-form .date-time-count input[type=number],
    input[type=date],
    input[type=time] {
        width: 172px;
        height: 38px;
        font-size: 14px;
        padding: 5px 5px;
    }

    .booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
        width: 18px;
        height: 18px;
        position: absolute;
        left: 10px;
    }

    .booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
        width: 18px;
        height: 18px;
    }

    .online-reservation .booking-form .reserve-form .type textarea {
        width: 560px;
        height: 167px;
        padding: 10px;
        font-size: 16px;
    }

    .online-reservation .booking-form button {
        width: 580px;
        height: 42px;
        padding: 0px 30px;
        font-size: 18px;
        margin-top: 0%;
    }

    /* Review content */
    .review-content {
        height: 427px;
    }

    .review-content h1 {
        margin-top: 50px;
        margin-left: 0px;
        padding-left: 40px;
        font-size: 20px;
    }

    .review-content .top-caption {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 0px;
        padding-left: 40px;
    }

    .review-content .review-card-content {
        width: 90%;
        padding-left: 40px;
    }

    .review-content .review-card-content .review-whole-card {
        width: 230px;
        height: 180px;
        margin-top: 30px;
    }

    .review-content .review-card-content .review-card {
        width: 210px;
        height: 120px;
        gap: 15px;
    }

    .review-content .review-card-content .review-card h2 {
        font-size: 16px;
    }

    .review-content .review-card-content .review-card i {
        font-size: 14px;
    }

    .review-content .review-card-content .review-card .comments {
        font-size: 10px;
    }

    .review-content .review-card-content .review-card img {
        width: 64px;
        height: 70px;
        background-size: cover
    }

    .review-content .review-card-content .review-card .review-image {
        gap: 15px;
    }

    .review-content .review-card-content .review-whole-card .review-back {
        width: 170px;
        height: 149px;
        left: -30px;
        bottom: 0;
    }

    .review-content .review-card-content .review-whole-card-three {
        display: none;
    }

    .review-content .circle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .review-content .circle span {
        width: 16px;
        height: 16px;
        background-color: #0c0c0c;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
    }

    .review-content .circle .middle-circle {
        width: 20px;
        height: 20px;
        background-color: #D9D9D9;
    }

    /* Footer content */
    footer{
        width: 100%;
        height: 350px;
    }


    .footer-content ul li a {
        font-size: 18px;
        padding: 10px;
    }

    .footer-content .middle-background {
        width: 370px;
        height: 286px;
        gap: 8px;
    }

    .footer-content .middle-background .logo {
        width: 100px;
        height: 73px;
    }

    .footer-content .middle-background .details-para {
        width: 235px;
        height: 54px;
        font-size: 12px;
    }

    .footer-content .middle-background .offer-para {
        width: 220px;
        height: 32px;
        font-size: 13px;
    }

    .middle-background .email-button {
        width: 240px;
        height: 32px;
        padding: 5px 10px;
        font-size: 12px;
    }

    .footer-content .middle-background .email-button input[type=email] {
        width: 190px;
        height: 26px;
        padding: 5px 5px;
        font-size: 12px;
    }

    .middle-background .email-button button {
        padding: 10px;
        font-size: 12px;
        left: 62%;
    }

    .footer-rights p{
        font-size: 17px;
    }

}


/* Mobile screen 425px */
/* Mobile screen 425px */
/* Mobile screen 425px */
/* Mobile screen 425px */
/* Mobile screen 425px */
@media only screen and (max-width:426px) {

    .main-container {
        width: 100%;
        height: auto;
    }

    .container {
        background-image: url('../images/mobile-375px/mobile-375-banner.png');
        width: 100%;
        height: 390px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.568);
        background-blend-mode: overlay;
        position: relative;
    }

    .container .logo {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 4%;
        left: 40%;
        z-index: 1;
    }

    .container nav {
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        z-index: 2;
    }

    .container nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 25px;
        gap: 30px;
        width: 80%;
        height: 100vh;
        background-color: #0c0c0c;
        position: absolute;
        top: -20px;
        left: -100%;
        z-index: 3;
        transition: all 0.7s;
    }

    .container nav ul .logo {
        display: block;

    }

    .container nav ul .logo img {
        width: 90px;
        height: 70px;
    }

    .container nav ul a {
        color: #ffffff;
        padding: 10px;
        border-radius: 0%;
        font-size: 20px;
        transition-duration: 0s;
        transition-timing-function: none;
    }

    .container nav ul a:active,
    a:hover {
        color: #E3C265;
        border-bottom: none;
    }

    #nav-btn {
        display: block;
        margin-left: 32px;
        margin-top: 32px;
    }

    #check:checked~ul {
        left: 0%;
    }

    #check:checked~label #nav-btn {
        display: none;
    }

    #check:checked~label #close-btn {
        display: block;
        position: absolute;
        right: 24px;
        margin-top: 24px;
        z-index: 4;
        cursor: pointer;
    }

    /* banner content */
    .container .banner-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0%;
        margin-left: 0px;
        margin-top: 40px;
        z-index: -1;
    }

    .banner-content .banner-heading h1 {
        font-family: 'aclonica';
        font-size: 48px;
        color: white;
        text-align: center;
    }

    .banner-content .banner-heading p {
        color: white;
        font-family: 'actor';
        text-align: center;
        font-size: 10px;
    }

    .button-style {
        padding-top: 0px;
        display: flex;
        gap: 20px;
    }

    .banner-content a {
        text-decoration: none;
        padding: 7px 10px;
        font-size: 15px;
        color: white;
        border: 0px solid #FF9417;
        background-color: #FF9417;
    }

    .banner-content .time-loca {
        padding-top: 0px;
        display: flex;
        gap: 25px;
        padding-bottom: 20px;
    }

    .banner-content .time-loca p {
        font-style: 'amaranth';
        color: white;
        font-size: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .banner-content .time-loca img {
        width: 20px;
        height: 20px;
    }

    /* banner bottom */
    .container .banner-bottom {
        width: 100%;
        height: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        padding-top: 0;
        gap: 10px;
        /* background-color: #FF9417; */
    }

    .banner-bottom .booking {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .banner-bottom .booking p {
        font-family: 'amaranth';
        color: white;
        font-size: 10px;
    }

    .banner-bottom img {
        width: 20px;
        height: 20px;
    }

    /* Content offers */
    .offer-content {
        width: 100%;
        height: 1030px;
        display: flex;
        justify-content: space-between;
    }

    /* left design */

    .offer-content .left-design .img-left {
        position: absolute;
        left: -80%;
        top: -5%;
        display: none;
    }

    /* Main content */
    .main-content {
        margin-top: 30px;
    }

    .main-content p {
        font-size: 11px;
    }

    .main-content h1 {
        font-size: 15px;
        margin-top: 10px;
    }

    /* Offer content cards */
    .main-content .offer-cards-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    .main-content .offer-cards-content .offer-card {
        height: 196px;
        width: 170px;
    }

    .offer-content .main-content .offer-cards-content .offer-card p {
        font-size: 12px;
        padding-left: 10px;
    }

    /* offer right design */
    .offer-content .right-design .img-left {
        display: none;
    }

    /* button stytle */
    .main-content .offer-menu {
        font-size: 18px;
        margin-top: 30px;
        padding: 5px;
    }

    /* about */
    .aboutus {
        width: 100%;
        height: 422px;
        flex-direction: column;
        justify-content: start;
        background-color: #0c0c0c6d;
        background-blend-mode: overlay;
        padding-top: 0px;
    }

    /* Aboutus left side */
    .aboutus .about-images {
        margin-top: 20px;
        height: 195px;
        width: 95%;
        margin-left: 0px;
        padding-left: 16px;
    }

    .aboutus .about-images .background-img {
        width: 390px;
        height: 198px;
    }

    .aboutus .about-images .background-img img {
        width: 100%;
        height: 198px;
    }

    .aboutus .about-images .background-img .chef-img {
        position: absolute;
        bottom: -2%;
        right: -2%;
    }

    .aboutus .about-images .background-img .chef-img img {
        width: 110px;
        height: 114px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    /* Aboutus content right */
    .aboutus .about-details {
        width: 92%;
        margin-left: 16px;
        padding-right: 16px;
    }

    .about-details .about-details-content h1 {
        margin-top: 10px;
        font-size: 16px;
    }

    .about-details .about-details-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    .about-details .about-details-content span {
        font-size: 15px;
        display: block;
        padding-bottom: 0%;
    }

    .about-details .about-details-content .about-book {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 15px;
    }

    .about-details .about-details-content .about-book div {}

    .about-details .about-details-content button {
        margin-top: 0px;
        font-size: 15px;
        padding: 5px 15px;
    }

    /* Special reserve content */
    .special-reserve {
        width: 100%;
        height: 840px;
    }

    .special-reserve p {
        margin-top: 10px;
        font-size: 11px;
        border-bottom: 0px;
    }

    .special-reserve h1 {
        font-size: 15px;
        margin-top: 5px;
    }

    .special-reserve .special-reserve-cards {
        width: 46%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin: 20px 0px;
    }

    .special-reserve .special-reserve-cards .special-card {
        width: 170px;
        height: 200px;
    }

    .special-reserve .special-reserve-cards .special-card p {
        font-size: 15px;
        padding-bottom: 7px;
    }

    .special-reserve .special-reserve-cards .special-card-one {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Couple-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-two {
        width: 192px;
        height: 220px;
        margin-top: 0px;
        background-size: cover;
        background-image: url('../images/meeting-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-three {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Party-img.png');
    }

    .special-reserve .reserve {
        margin-top: 10px;
        font-size: 18px;
    }

    /* Mini banner content */
    .mini-banner {
        width: 100%;
        height: 100px;
    }

    .mini-banner .mini-banner-content {
        width: 65%;
    }

    .mini-banner .mini-banner-content h1 {
        font-size: 15px;
        margin-top: 0px;
    }

    .mini-banner .mini-banner-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    /* Menu card style */
    .menu {
        width: 100%;
        height: 1190px;
    }

    .menu p {
        margin-top: 10px;
        font-size: 10px;
    }

    .menu h1 {
        margin-top: 10px;
        font-size: 15px;
    }

    .menu .line-one {
        width: 320px;
        margin-top: 10px;
        height: 2px;
    }

    .menu .menu-card-button {
        display: flex;
    }

    .menu .menu-card-button button {
        margin: 5px 0px;
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu .line-two {
        width: 320px;
        margin-top: 0px;
        height: 2px;
    }

    /* menu food listings */
    .menu .food-listings {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(6, 148px);
        row-gap: 15px;
        margin-top: 20px;
    }

    .menu .food-listings .food .food-details {
        width: 50%;
        padding-left: 10px;
    }

    .menu .food p {
        font-size: 10px;
    }

    .menu .food span {
        font-size: 15px;
    }

    .menu .food .line-food {
        height: 0px;
        width: auto;
    }

    .menu .food .price {
        font-size: 15px;
    }

    .menu .food-one .food-img-one {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-two .food-img-two {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-three .food-img-three {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-four .food-img-four {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-five .food-img-five {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-six .food-img-six {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .view-menu {
        font-size: 18px;
        margin-top: 20px;
    }

    /* Our Strength Cards */
    .ourstrength {
        width: 100%;
        height: 1070px;
        justify-content: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ourstrength .top-title {
        margin-top: 20px;
        font-size: 10px;
    }

    .ourstrength h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .ourstrength .strength-cards-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0px 16px;
    }

    .ourstrength .strength-cards-content .strength-card {
        width: 172px;
        height: 186px;
    }

    .ourstrength .strength-cards-content .strength-card .str-img {
        width: 82px;
        height: 82px;
    }

    .ourstrength .strength-cards-content .strength-card h2 {
        font-size: 15px;
    }

    .ourstrength .strength-cards-content .strength-card p {
        font-size: 10px;
    }

    /* Team Details content */
    .team-content {
        width: 100%;
        height: 1070px;
    }

    .team-content .top-title {
        margin-top: 10px;
        font-size: 10px;
    }

    .team-content h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .team-content .team-cards {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .team-content .staff-card {
        width: 172px;
        height: 292px;
        gap: 10px;
    }

    .team-content .team-cards .staff-card-one .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-two .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-three .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .staff-details {
        width: 172px;
        gap: 10px;
    }

    .team-content .staff-details h1 {
        margin-top: 0px;
        font-size: 20px;
    }

    .team-content .staff-details span {
        font-size: 15px;
    }

    .team-content .staff-details p {
        font-size: 10px;
        width: 172px;
    }

    /* Online Reservation content */
    .online-reservation {
        height: 370px;
        width: 100%;
        margin-left: 16;
    }

    .online-reservation .reserve-top-banner {
        width: 100%;
        height: 160px;
    }

    .online-reservation .bottom-circle-design {
        height: 259px;
        width: 255px;
        top: 25%;
    }

    .online-reservation .booking-form {
        width: 240px;
        height: 210px;
        padding: 10px;
        gap: 0px;
    }

    .online-reservation .booking-form h1 {
        font-size: 20px;
    }

    .online-reservation .booking-form .reserve-form {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .name-pno {
        gap: 10px;
    }

    .booking-form .reserve-form .name-pno input[type=text],
    input[type=tel] {
        width: 88px;
        height: 12px;
        padding: 5px 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count .count-input img {
        width: 8px;
        height: 8px;
        left: 5%;
        padding-left: 2px;
    }

    .booking-form .reserve-form .date-time-count input[type=number],
    input[type=date],
    input[type=time] {
        width: 48px;
        height: 12px;
        padding: 5px 10px;
        font-size: 6px;
    }

    .booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
        background: url('../icons/calender.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 5%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
        background: url('../icons/time.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .online-reservation .booking-form .reserve-form .type textarea {
        width: 207px;
        height: 51px;
        padding: 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form button {
        width: 230px;
        height: 20px;
        border: 0px;
        padding: 0px 0px;
        font-size: 12px;
        margin-top: 0px;
    }

    /* Review content */
    .review-content {
        width: 100%;
        height: 253px;
        justify-content: flex-start;
    }

    .review-content .review-card-content {
        justify-content: center;
    }

    .review-content h1 {
        width: 80%;
        margin-top: 10px;
        font-size: 20px;
        margin-left: 16px;
        padding-left: 0%;
    }

    .review-content .top-caption {
        margin: 10px 16px;
        font-size: 11px;
        padding-left: 0%;
    }

    .review-content .review-card-content {
        width: 100%;
        padding-left: 0%;
    }

    .review-content .review-card-content .review-whole-card {
        width: 180px;
        height: 105px;
        margin-top: 10px;
    }

    .review-content .review-card-content .review-card {
        width: 180px;
        height: 92px;
        gap: 10px;
        padding: 5px;
    }

    .review-content .review-card-content .review-card h2 {
        font-size: 15px;
    }

    .review-content .review-card-content .review-card i {
        font-size: 10px;
    }

    .review-content .review-card-content .review-card img {
        width: 51px;
        height: 56px;
    }

    .review-content .review-card-content .review-card .comments {
        font-size: 8px;
    }

    .review-content .review-card-content .review-card .review-image {
        gap: 10px;
    }

    .review-content .review-card-content .review-whole-card .review-back {
        width: 94px;
        height: 98px;
        left: -30px;
        bottom: -10px;
    }

    .review-content .review-card-content .review-whole-card-two {
        display: none;
    }

    .review-content .review-card-content .review-whole-card-three {
        display: none;
    }

    .review-content .circle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    .review-content .circle span {
        width: 6px;
        height: 6px;
        background-color: #0c0c0c;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
    }

    .review-content .circle .middle-circle {
        width: 8px;
        height: 8px;
        background-color: #D9D9D9;
    }

    /* Footer content */
    footer{
        width: 100%;
        height: 370px;
    }
    .footer-content {

        margin-top: 0px;
        flex-direction: column;
        justify-content: end;
    }

    .footer-content .left-content {
        display: none;
    }

    .footer-content .right-content {
        display: none;
    }

    .footer-content .footer-tramp {
        display: block;
        width: 60%;
    }

    .footer-content .footer-tramp span {
        width: 100%;
        color: white;
        font-size: 14px;
        border-bottom: 1px solid #E3C265;
        padding: 5px 10px;
        background: none;
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        margin-top: 5px;
    }

    .footer-content .footer-tramp span img {
        height: 17px;
        padding-top: 5px;
    }

    .footer-content .middle-background {
        width: 280px;
        height: 230px;
        gap: 10px;
        margin-top: 20px;
    }

    .footer-content .middle-background .logo {
        width: 50px;
        height: 38px;
    }

    .footer-content .middle-background img {
        width: 38px;

    }

    .footer-content .middle-background .details-para {
        height: auto;
        font-size: 7px;
    }

    .footer-content .middle-background .offer-para {
        height: auto;
        font-size: 8px;
        width: 50%;
    }

    .middle-background .email-button {
        height: 30px;
    }

    .footer-content .middle-background .email-button input[type=email] {
        width: 120px;
        height: 12px;
        font-size: 8px;
        padding: 5px;
    }

    .middle-background .email-button button {
        padding: 8px 10px;
        font-size: 5px;
        left: 59%;
    }

    .footer-rights p{
        font-size: 13px;
    }

}



/* Mobile screen 375px */
/* Mobile screen 375px */
/* Mobile screen 375px */
/* Mobile screen 375px */
/* Mobile screen 375px */
@media only screen and (max-width:376px) {

    .main-container {
        width: 100%;
        height: auto;
    }

    .container {
        background-image: url('../images/mobile-375px/mobile-375-banner.png');
        width: 100%;
        height: 390px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.568);
        background-blend-mode: overlay;
    }

    .container .logo {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 4%;
        left: 40%;
    }

    .container .logo img {
        width: 78px;
        height: 58px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container nav {
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        z-index: 2;
    }

    .container nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 25px;
        gap: 30px;
        width: 80%;
        height: 100vh;
        background-color: #0c0c0c;
        position: absolute;
        top: -20px;
        left: -100%;
        z-index: 3;
        transition: all 0.7s;
    }

    .container nav ul .logo {
        display: block;

    }

    .container nav ul .logo img {
        width: 90px;
        height: 70px;
    }

    .container nav ul a {
        color: #ffffff;
        padding: 10px;
        border-radius: 0%;
        font-size: 20px;
        transition-duration: 0s;
        transition-timing-function: none;
    }

    .container nav ul a:active,
    a:hover {
        color: #E3C265;
        border-bottom: none;
    }

    #nav-btn {
        display: block;
        margin-left: 32px;
        margin-top: 32px;
    }

    #check:checked~ul {
        left: 0%;
    }

    #check:checked~label #nav-btn {
        display: none;
    }

    #check:checked~label #close-btn {
        display: block;
        position: absolute;
        right: 24px;
        margin-top: 24px;
        z-index: 4;
        cursor: pointer;
    }

    /* banner content */
    .container .banner-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0%;
        margin-left: 0px;
        margin-top: 10PX;
    }

    .banner-content .banner-heading h1 {
        font-family: 'aclonica';
        font-size: 40px;
        color: white;
        text-align: center;
    }

    .banner-content .banner-heading p {
        color: white;
        font-family: 'actor';
        text-align: center;
        font-size: 10px;
    }

    .button-style {
        padding-top: 0px;
        display: flex;
        gap: 20px;
    }

    .banner-content a {
        text-decoration: none;
        padding: 7px 10px;
        font-size: 15px;
        color: white;
        border: 0px solid #FF9417;
        background-color: #FF9417;
    }

    .banner-content .time-loca {
        padding-top: 0px;
        display: flex;
        gap: 25px;
        padding-bottom: 20px;
    }

    .banner-content .time-loca p {
        font-style: 'amaranth';
        color: white;
        font-size: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .banner-content .time-loca img {
        width: 20px;
        height: 20px;
    }

    /* banner bottom */
    .container .banner-bottom {
        width: 100%;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        padding-top: 0;
        gap: 10px;
        /* background-color: #FF9417; */
    }

    .banner-bottom .booking {
        display: flex;
        flex-direction: column;
    }

    .banner-bottom .booking p {
        font-family: 'amaranth';
        color: white;
        font-size: 10px;
    }

    .banner-bottom img {
        width: 20px;
        height: 20px;
    }

    /* Content offers */
    .offer-content {
        width: 100%;
        height: 1030px;
        display: flex;
        justify-content: space-between;
    }

    /* left design */

    .offer-content .left-design .img-left {
        position: absolute;
        left: -80%;
        top: -5%;
        display: none;
    }

    /* Main content */
    .main-content {
        margin-top: 30px;
    }

    .main-content p {
        font-size: 11px;
    }

    .main-content h1 {
        font-size: 15px;
        margin-top: 10px;
    }

    /* Offer content cards */
    .main-content .offer-cards-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    .main-content .offer-cards-content .offer-card {
        height: 196px;
        width: 170px;
    }

    .offer-content .main-content .offer-cards-content .offer-card p {
        font-size: 12px;
        padding-left: 10px;
    }

    /* offer right design */
    .offer-content .right-design .img-left {
        display: none;
    }

    /* button stytle */
    .main-content .offer-menu {
        font-size: 18px;
        margin-top: 30px;
        padding: 5px;
    }

    /* about */
    .aboutus {
        width: 100%;
        height: 422px;
        flex-direction: column;
        justify-content: start;
        background-color: #0c0c0c6d;
        background-blend-mode: overlay;
        padding-top: 0%;
    }

    /* Aboutus left side */
    .aboutus .about-images {
        margin-top: 20px;
        width: 353px;
        height: 195px;

        margin-left: 0px;
        padding-left: 16px;
    }

    .aboutus .about-images .background-img {
        width: 340px;
        height: 198px;
    }

    .aboutus .about-images .background-img img {
        width: 100%;
        height: 198px;
    }

    .aboutus .about-images .background-img .chef-img {
        position: absolute;
        bottom: -2%;
        right: -3%;
    }

    .aboutus .about-images .background-img .chef-img img {
        width: 110px;
        height: 114px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    /* Aboutus content right */
    .aboutus .about-details {
        width: 90%;
        margin-left: 16px;
        padding-right: 16px;
    }

    .about-details .about-details-content h1 {
        margin-top: 10px;
        font-size: 16px;
    }

    .about-details .about-details-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    .about-details .about-details-content span {
        font-size: 15px;
        display: inline-block;
        padding-bottom: 0;
    }

    .about-details .about-details-content .about-book {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    .about-details .about-details-content .about-book div {
        width: 50%;
    }

    .about-details .about-details-content button {
        margin-top: 0px;
        font-size: 15px;
        padding: 5px 15px;
    }

    /* Special reserve content */
    .special-reserve {
        width: 100%;
        height: 840px;
    }

    .special-reserve p {
        margin-top: 10px;
        font-size: 11px;
        border-bottom: 0px;
    }

    .special-reserve h1 {
        font-size: 15px;
        margin-top: 5px;
    }

    .special-reserve .special-reserve-cards {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
    }

    .special-reserve .special-reserve-cards .special-card {
        width: 170px;
        height: 200px;
    }

    .special-reserve .special-reserve-cards .special-card p {
        font-size: 15px;
        padding-bottom: 7px;
    }

    .special-reserve .special-reserve-cards .special-card-one {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Couple-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-two {
        width: 192px;
        height: 220px;
        margin-top: 0px;
        background-size: cover;
        background-image: url('../images/meeting-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-three {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Party-img.png');
    }

    .special-reserve .reserve {
        margin-top: 10px;
        font-size: 18px;
    }

    /* Mini banner content */
    .mini-banner {
        width: 100%;
        height: 100px;
    }

    .mini-banner .mini-banner-content {
        width: 65%;
    }

    .mini-banner .mini-banner-content h1 {
        font-size: 15px;
        margin-top: 0px;
    }

    .mini-banner .mini-banner-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    /* Menu card style */
    .menu {
        width: 100%;
        height: 1190px;
    }

    .menu p {
        margin-top: 10px;
        font-size: 10px;
    }

    .menu h1 {
        margin-top: 10px;
        font-size: 15px;
    }

    .menu .line-one {
        width: 320px;
        margin-top: 10px;
        height: 2px;
    }

    .menu .menu-card-button {
        display: flex;
    }

    .menu .menu-card-button button {
        margin: 5px 0px;
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu .line-two {
        width: 320px;
        margin-top: 0px;
        height: 2px;
    }

    /* menu food listings */
    .menu .food-listings {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(6, 148px);
        row-gap: 15px;
        margin-top: 20px;
    }

    .menu .food-listings .food .food-details {
        width: 50%;
        padding-left: 10px;
    }

    .menu .food p {
        font-size: 10px;
    }

    .menu .food span {
        font-size: 15px;
    }

    .menu .food .line-food {
        height: 0px;
        width: auto;
    }

    .menu .food .price {
        font-size: 15px;
    }

    .menu .food-one .food-img-one {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-two .food-img-two {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-three .food-img-three {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-four .food-img-four {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-five .food-img-five {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-six .food-img-six {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .view-menu {
        font-size: 18px;
        margin-top: 20px;
    }

    /* Our Strength Cards */
    .ourstrength {
        width: 100%;
        height: 1070px;
        justify-content: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ourstrength .top-title {
        margin-top: 20px;
        font-size: 10px;
    }

    .ourstrength h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .ourstrength .strength-cards-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0px 16px;
    }

    .ourstrength .strength-cards-content .strength-card {
        width: 172px;
        height: 186px;
    }

    .ourstrength .strength-cards-content .strength-card .str-img {
        width: 82px;
        height: 82px;
    }

    .ourstrength .strength-cards-content .strength-card h2 {
        font-size: 15px;
    }

    .ourstrength .strength-cards-content .strength-card p {
        font-size: 10px;
    }

    /* Team Details content */
    .team-content {
        width: 100%;
        height: 1070px;
    }

    .team-content .top-title {
        margin-top: 10px;
        font-size: 10px;
    }

    .team-content h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .team-content .team-cards {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .team-content .staff-card {
        width: 172px;
        height: 292px;
        gap: 10px;
    }

    .team-content .team-cards .staff-card-one .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-two .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-three .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .staff-details {
        width: 172px;
        gap: 10px;
    }

    .team-content .staff-details h1 {
        margin-top: 0px;
        font-size: 20px;
    }

    .team-content .staff-details span {
        font-size: 15px;
    }

    .team-content .staff-details p {
        font-size: 10px;
        width: 172px;
    }

    /* Online Reservation content */
    .online-reservation {
        height: 370px;
        width: 100%;
        margin-left: 16;
    }

    .online-reservation .reserve-top-banner {
        width: 100%;
        height: 160px;
    }

    .online-reservation .bottom-circle-design {
        height: 259px;
        width: 255px;
        top: 25%;
    }

    .online-reservation .booking-form {
        width: 240px;
        height: 210px;
        padding: 10px;
        gap: 0px;
    }

    .online-reservation .booking-form h1 {
        font-size: 20px;
    }

    .online-reservation .booking-form .reserve-form {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .name-pno {
        gap: 10px;
    }

    .booking-form .reserve-form .name-pno input[type=text],
    input[type=tel] {
        width: 88px;
        height: 12px;
        padding: 5px 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count .count-input img {
        width: 8px;
        height: 8px;
        left: 5%;
        padding-left: 2px;
    }

    .booking-form .reserve-form .date-time-count input[type=number],
    input[type=date],
    input[type=time] {
        width: 48px;
        height: 12px;
        padding: 5px 10px;
        font-size: 6px;
    }

    .booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
        background: url('../icons/calender.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 5%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
        background: url('../icons/time.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .online-reservation .booking-form .reserve-form .type textarea {
        width: 207px;
        height: 51px;
        padding: 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form button {
        width: 230px;
        height: 20px;
        border: 0px;
        padding: 0px 0px;
        font-size: 12px;
        margin-top: 0px;
    }

    /* Review content */
    .review-content {
        width: 100%;
        height: 253px;
        justify-content: flex-start;
    }

    .review-content .review-card-content {
        justify-content: center;
        padding-left: 0px;
    }

    .review-content h1 {
        width: 80%;
        margin-top: 10px;
        font-size: 20px;
        margin-left: 16px;
        padding-left: 0px;
    }

    .review-content .top-caption {
        margin: 10px 16px;
        font-size: 11px;
        padding-left: 0px;
    }

    .review-content .review-card-content .review-whole-card {
        width: 143px;
        height: 105px;
        margin-top: 10px;
    }

    .review-content .review-card-content .review-card {
        width: 180px;
        height: 92px;
        gap: 10px;
        padding: 5px;
    }

    .review-content .review-card-content .review-card h2 {
        font-size: 15px;
    }

    .review-content .review-card-content .review-card i {
        font-size: 10px;
    }

    .review-content .review-card-content .review-card img {
        width: 51px;
        height: 56px;
    }

    .review-content .review-card-content .review-card .comments {
        font-size: 8px;
    }

    .review-content .review-card-content .review-card .review-image {
        gap: 10px;
    }

    .review-content .review-card-content .review-whole-card .review-back {
        width: 94px;
        height: 98px;
        left: -40px;
        bottom: -10px;
    }

    .review-content .review-card-content .review-whole-card-three {
        display: none;
    }

    .review-content .circle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    .review-content .circle span {
        width: 6px;
        height: 6px;
        background-color: #0c0c0c;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
    }

    .review-content .circle .middle-circle {
        width: 8px;
        height: 8px;
        background-color: #D9D9D9;
    }

    /* Footer content */
    .footer-content {
        width: 100%;
        height: 350px;
        margin-top: 0px;
        flex-direction: column;
        justify-content: end;
    }

    .footer-content .left-content {
        display: none;
    }

    .footer-content .right-content {
        display: none;
    }

    .footer-content .footer-tramp {
        display: block;
        width: 60%;
    }

    .footer-content .footer-tramp span {
        width: 100%;
        color: white;
        font-size: 14px;
        border-bottom: 1px solid #E3C265;
        padding: 5px 10px;
        background: none;
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        margin-top: 5px;
    }

    .footer-content .footer-tramp span img {
        height: 17px;
        padding-top: 5px;
    }

    .footer-content .middle-background {
        width: 280px;
        height: 230px;
        gap: 10px;
        margin-top: 20px;
    }

    .footer-content .middle-background .logo {
        width: 50px;
        height: 38px;
    }

    .footer-content .middle-background img {
        width: 38px;

    }

    .footer-content .middle-background .details-para {
        height: auto;
        font-size: 7px;
    }

    .footer-content .middle-background .offer-para {
        height: auto;
        font-size: 8px;
        width: 50%;
    }

    .middle-background .email-button {
        height: 30px;
    }

    .footer-content .middle-background .email-button input[type=email] {
        width: 120px;
        height: 12px;
        font-size: 8px;
        padding: 5px;
    }

    .middle-background .email-button button {
        padding: 8px 10px;
        font-size: 5px;
        left: 59%;
    }
}

/* media mobile screen 320px */
/* media mobile screen 320px */
/* media mobile screen 320px */
/* media mobile screen 320px */
/* media mobile screen 320px */
@media only screen and (max-width:320px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .container {
        background-image: url('../images/mobile-375px/mobile-375-banner.png');
        width: 100%;
        height: 390px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.568);
        background-blend-mode: overlay;
        position: relative;
    }

    .container .logo {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 4%;
        left: 38%;
    }

    .container .logo img {
        width: 78px;
        height: 58px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container nav {
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        z-index: 2;
    }

    .container nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 25px;
        gap: 30px;
        width: 80%;
        height: 100vh;
        background-color: #0c0c0c;
        position: absolute;
        top: -20px;
        left: -100%;
        z-index: 3;
        transition: all 0.7s;
    }

    .container nav ul .logo {
        display: block;

    }

    .container nav ul .logo img {
        width: 90px;
        height: 70px;
    }

    .container nav ul a {
        color: #ffffff;
        padding: 10px;
        border-radius: 0%;
        font-size: 20px;
        transition-duration: 0s;
        transition-timing-function: none;
    }

    .container nav ul a:active,
    a:hover {
        color: #E3C265;
        border-bottom: none;
    }

    #nav-btn {
        display: block;
        margin-left: 32px;
        margin-top: 32px;
    }

    #check:checked~ul {
        left: 0%;
    }

    #check:checked~label #nav-btn {
        display: none;
    }

    #check:checked~label #close-btn {
        display: block;
        position: absolute;
        right: 14px;
        margin-top: 24px;
        z-index: 4;
        cursor: pointer;
    }

    /* banner */

    /* banner content */
    .container .banner-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-top: 70px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .banner-content .banner-heading h1 {
        font-family: 'aclonica';
        font-size: 40px;
        color: white;
        text-align: center;
    }

    .banner-content .banner-heading p {
        color: white;
        font-family: 'actor';
        text-align: center;
        font-size: 10px;
    }

    .button-style {
        padding-top: 0px;
        display: flex;
        gap: 20px;
    }

    .banner-content a {
        text-decoration: none;
        padding: 7px 10px;
        font-size: 15px;
        color: white;
        border: 0px solid #FF9417;
        background-color: #FF9417;
    }

    .banner-content .time-loca {
        padding-top: 0px;
        display: flex;
        gap: 25px;
        padding-bottom: 20px;
    }

    .banner-content .time-loca p {
        font-style: 'amaranth';
        color: white;
        font-size: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .banner-content .time-loca img {
        width: 20px;
        height: 20px;
    }

    /* banner bottom */
    .container .banner-bottom {
        width: 60%;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        padding-top: 0;
        position: absolute;
        left: 20%;
        gap: 10px;
        /* background-color: #FF9417; */
    }

    .banner-bottom .booking {
        display: flex;
        flex-direction: column;
    }

    .banner-bottom .booking p {
        font-family: 'amaranth';
        color: #E3C265;
        font-size: 10px;
    }

    .banner-bottom img {
        width: 20px;
        height: 20px;
    }

    /* Content offers */
    .offer-content {
        width: 100%;
        height: 1030px;
        display: flex;
        justify-content: space-between;
    }

    /* left design */

    .offer-content .left-design .img-left {
        position: absolute;
        left: -80%;
        top: -5%;
        display: none;
    }

    /* Main content */
    .main-content {
        margin-top: 30px;
    }

    .main-content p {
        font-size: 11px;
    }

    .main-content h1 {
        font-size: 15px;
        margin-top: 10px;
    }

    /* Offer content cards */
    .main-content .offer-cards-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    .main-content .offer-cards-content .offer-card {
        height: 196px;
        width: 170px;
    }

    .offer-content .main-content .offer-cards-content .offer-card p {
        font-size: 12px;
        padding-left: 10px;
    }

    /* offer right design */
    .offer-content .right-design .img-left {
        display: none;
    }


    /* button stytle */
    .main-content .offer-menu {
        font-size: 18px;
        margin-top: 30px;
        padding: 5px;
    }

    /* about */
    .aboutus {
        width: 100%;
        height: 422px;
        flex-direction: column;
        justify-content: start;
        background-color: #0c0c0c6d;
        background-blend-mode: overlay;
        padding-top: 0px;
    }

    /* Aboutus left side */
    .aboutus .about-images {
        margin-top: 20px;
        height: 195px;
        width: 304px;
        margin-left: 0px;
        padding-left: 16px;
    }

    .aboutus .about-images .background-img {
        width: 280px;
        height: 198px;
    }

    .aboutus .about-images .background-img img {
        width: 100%;
        height: 198px;
    }

    .aboutus .about-images .background-img .chef-img {
        position: absolute;
        bottom: -2%;
        right: -4%;
    }

    .aboutus .about-images .background-img .chef-img img {
        width: 110px;
        height: 114px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    /* Aboutus content right */
    .aboutus .about-details {
        width: 90%;
        margin: 0px 16px;
        padding-right: 0px;
    }

    .about-details .about-details-content h1 {
        margin-top: 10px;
        font-size: 16px;
    }

    .about-details .about-details-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    .about-details .about-details-content span {
        font-size: 15px;
        display: inline-block;
        padding-bottom: 0;
    }

    .about-details .about-details-content .about-book {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .about-details .about-details-content .about-book div {
        width: 50%;
    }

    .about-details .about-details-content button {
        margin-top: 0px;
        font-size: 12px;
        padding: 5px 15px;
    }

    /* Special reserve content */
    .special-reserve {
        width: 100%;
        height: 840px;
    }

    .special-reserve p {
        margin-top: 10px;
        font-size: 11px;
        border-bottom: 0px;
    }

    .special-reserve h1 {
        font-size: 15px;
        margin-top: 5px;
    }

    .special-reserve .special-reserve-cards {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
    }

    .special-reserve .special-reserve-cards .special-card {
        width: 170px;
        height: 200px;
    }

    .special-reserve .special-reserve-cards .special-card p {
        font-size: 15px;
        padding-bottom: 7px;
    }

    .special-reserve .special-reserve-cards .special-card-one {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Couple-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-two {
        width: 192px;
        height: 220px;
        margin-top: 0px;
        background-size: cover;
        background-image: url('../images/meeting-img.png');
    }

    .special-reserve .special-reserve-cards .special-card-three {
        width: 192px;
        height: 220px;
        background-size: cover;
        background-image: url('../images/Party-img.png');
    }

    .special-reserve .reserve {
        margin-top: 10px;
        font-size: 18px;
    }

    /* Mini banner content */
    .mini-banner {
        width: 100%;
        height: 100px;
    }

    .mini-banner .mini-banner-content {
        width: 65%;
    }

    .mini-banner .mini-banner-content h1 {
        font-size: 15px;
        margin-top: 0px;
    }

    .mini-banner .mini-banner-content p {
        margin-top: 10px;
        font-size: 10px;
    }

    /* Menu card style */
    .menu {
        width: 100%;
        height: 1190px;
    }

    .menu p {
        margin-top: 10px;
        font-size: 10px;
    }

    .menu h1 {
        margin-top: 10px;
        font-size: 15px;
    }

    .menu .line-one {
        width: 320px;
        margin-top: 10px;
        height: 2px;
    }

    .menu .menu-card-button {
        display: flex;
    }

    .menu .menu-card-button button {
        margin: 5px 0px;
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu .line-two {
        width: 320px;
        margin-top: 0px;
        height: 2px;
    }

    /* menu food listings */
    .menu .food-listings {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(6, 148px);
        row-gap: 15px;
        margin-top: 20px;
    }

    .menu .food-listings .food .food-details {
        width: 50%;
        padding-left: 10px;
    }

    .menu .food p {
        font-size: 10px;
    }

    .menu .food span {
        font-size: 15px;
    }

    .menu .food .line-food {
        height: 0px;
        width: auto;
    }

    .menu .food .price {
        font-size: 15px;
    }

    .menu .food-one .food-img-one {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-two .food-img-two {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-three .food-img-three {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-four .food-img-four {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-five .food-img-five {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .food-six .food-img-six {
        width: 50%;
        height: 130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .menu .view-menu {
        font-size: 18px;
        margin-top: 20px;
    }

    /* Our Strength Cards */
    .ourstrength {
        width: 100%;
        height: 1070px;
        justify-content: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ourstrength .top-title {
        margin-top: 20px;
        font-size: 10px;
    }

    .ourstrength h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .ourstrength .strength-cards-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 20px 16px;
    }

    .ourstrength .strength-cards-content .strength-card {
        width: 172px;
        height: 186px;
    }

    .ourstrength .strength-cards-content .strength-card .str-img {
        width: 82px;
        height: 82px;
    }

    .ourstrength .strength-cards-content .strength-card h2 {
        font-size: 15px;
    }

    .ourstrength .strength-cards-content .strength-card p {
        font-size: 10px;
    }

    /* Team Details content */
    .team-content {
        width: 100%;
        height: 1070px;
    }

    .team-content .top-title {
        margin-top: 10px;
        font-size: 10px;
    }

    .team-content h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .team-content .team-cards {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .team-content .staff-card {
        width: 172px;
        height: 292px;
        gap: 10px;
    }

    .team-content .team-cards .staff-card-one .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-two .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .team-cards .staff-card-three .staff-img {
        width: 172px;
        height: 200px;
        background-position: center;
    }

    .team-content .staff-details {
        width: 172px;
        gap: 10px;
    }

    .team-content .staff-details h1 {
        margin-top: 0px;
        font-size: 20px;
    }

    .team-content .staff-details span {
        font-size: 15px;
    }

    .team-content .staff-details p {
        font-size: 10px;
        width: 172px;
    }

    /* Online Reservation content */
    .online-reservation {
        height: 370px;
        width: 100%;
        margin-left: 16;
    }

    .online-reservation .reserve-top-banner {
        width: 100%;
        height: 160px;
    }

    .online-reservation .bottom-circle-design {
        height: 259px;
        width: 255px;
        top: 25%;
    }

    .online-reservation .booking-form {
        width: 240px;
        height: 210px;
        padding: 10px;
        gap: 0px;
    }

    .online-reservation .booking-form h1 {
        font-size: 20px;
    }

    .online-reservation .booking-form .reserve-form {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .name-pno {
        gap: 10px;
    }

    .booking-form .reserve-form .name-pno input[type=text],
    input[type=tel] {
        width: 88px;
        height: 12px;
        padding: 5px 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count {
        gap: 10px;
    }

    .online-reservation .booking-form .reserve-form .date-time-count .count-input img {
        width: 8px;
        height: 8px;
        left: 5%;
        padding-left: 2px;
    }

    .booking-form .reserve-form .date-time-count input[type=number],
    input[type=date],
    input[type=time] {
        width: 48px;
        height: 12px;
        padding: 5px 10px;
        font-size: 6px;
    }

    .booking-form .reserve-form .date-time-count input[type=date]::-webkit-calendar-picker-indicator {
        background: url('../icons/calender.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 5%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .booking-form .reserve-form .date-time-count input[type=time]::-webkit-calendar-picker-indicator {
        background: url('../icons/time.png');
        width: 6px;
        height: 6px;
        position: absolute;
        left: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .online-reservation .booking-form .reserve-form .type textarea {
        width: 207px;
        height: 51px;
        padding: 10px;
        font-size: 8px;
    }

    .online-reservation .booking-form button {
        width: 230px;
        height: 20px;
        border: 0px;
        padding: 0px 0px;
        font-size: 12px;
        margin-top: 0px;
    }

    /* Review content */
    .review-content {
        width: 100%;
        height: 253px;
        justify-content: flex-start;
    }

    .review-content .review-card-content {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-left: 0px;
    }

    .review-content h1 {
        width: 80%;
        margin-top: 10px;
        font-size: 20px;
        padding-left: 0px;
    }

    .review-content .top-caption {
        margin: 10px 0px;
        padding-left: 16px;
        font-size: 10px;
    }

    .review-content .review-card-content .review-whole-card {
        width: 180px;
        height: 105px;
        padding-left: 16px;
        margin-top: 5px;
    }

    .review-content .review-card-content .review-card {

        width: 180px;
        height: 92px;
        gap: 10px;
        padding: 5px;
    }

    .review-content .review-card-content .review-card h2 {
        font-size: 15px;
    }

    .review-content .review-card-content .review-card i {
        font-size: 10px;
    }

    .review-content .review-card-content .review-card img {
        width: 51px;
        height: 56px;
    }

    .review-content .review-card-content .review-card .comments {
        font-size: 8px;
    }

    .review-content .review-card-content .review-card .review-image {
        gap: 10px;
    }

    .review-content .review-card-content .review-whole-card .review-back {
        width: 94px;
        height: 98px;
        left: -8px;
        bottom: -8px;
    }

    .review-content .review-card-content .review-whole-card-two {
        display: none;
    }

    .review-content .review-card-content .review-whole-card-three {
        display: none;
    }

    .review-content .circle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    .review-content .circle span {
        width: 6px;
        height: 6px;
        background-color: #0c0c0c;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
    }

    .review-content .circle .middle-circle {
        width: 8px;
        height: 8px;
        background-color: #D9D9D9;
    }


    /* Footer content */
    .footer-content {
        width: 100%;
        height: 350px;
        margin-top: 0px;
        flex-direction: column;
        justify-content: end;
    }

    .footer-content .left-content {
        display: none;
    }

    .footer-content .right-content {
        display: none;
    }

    .footer-content .footer-tramp {
        display: block;
        width: 60%;
    }

    .footer-content .footer-tramp span {
        width: 100%;
        color: white;
        font-size: 14px;
        border-bottom: 1px solid #E3C265;
        padding: 5px 10px;
        background: none;
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        margin-top: 5px;
    }

    .footer-content .footer-tramp span img {
        height: 17px;
        padding-top: 5px;
    }

    .footer-content .middle-background {
        width: 280px;
        height: 230px;
        gap: 10px;
        margin-top: 20px;
    }

    .footer-content .middle-background .logo {
        width: 50px;
        height: 38px;
    }

    .footer-content .middle-background img {
        width: 38px;

    }

    .footer-content .middle-background .details-para {
        height: auto;
        font-size: 7px;
    }

    .footer-content .middle-background .offer-para {
        height: auto;
        font-size: 8px;
        width: 50%;
    }

    .middle-background .email-button {
        height: 30px;
    }

    .footer-content .middle-background .email-button input[type=email] {
        width: 120px;
        height: 12px;
        font-size: 8px;
        padding: 5px;
    }

    .middle-background .email-button button {
        padding: 8px 10px;
        font-size: 5px;
        left: 59%;
    }
}